{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server = (localdb)\\mssqllocaldb; Database = MapperTest; Trusted_Connection = true; MultipleActiveResultSets = true"
  }
 }
